# simpleadapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/deckyfx/simpleadapterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/deckyfx/simpleadapterapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/deckyfx/simpleadapterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-parser/gson/: DateTimeSerializer.java  GSONParser.java
sample-parser/jakson/: JaksonParser.java  UnixTimestampDeserializer.java
simpleadapter/: build.gradle  gradle.properties  proguard-rules.pro
simpleadapter-kotlin/: build.gradle  gradle.properties  proguard-rules.pro
simpleadapter-kotlin/src/androidTest/java/com/itp/android/simpleadapter_kotlin/: ExampleInstrumentedTest.java
simpleadapter-kotlin/src/main/: AndroidManifest.xml
simpleadapter-kotlin/src/main/java/com/github/simpleadapter/: AdapterDataSet.kt  AdapterGroupItem.kt  AdapterItem.kt  ExpandableAdapterDataSet.kt  RecycleViewAdapter.kt
simpleadapter-kotlin/src/main/java/com/itp/android/simpleadapter_kotlin/: BaseItem.kt  ExpandableAdapter.kt  SimpleAdapter.kt
simpleadapter-kotlin/src/main/res/values/: strings.xml
simpleadapter-kotlin/src/test/java/com/itp/android/simpleadapter_kotlin/: ExampleUnitTest.java
simpleadapter-release/: AndroidManifest.xml  R.txt  output.json
simpleadapter-release/res/values/: values.xml
simpleadapter/docs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html  package-list  serialized-form.html
simpleadapter/docs/com/github/deckyfx/simpleadapter/: AdapterItem.RecycleViewHolder.html  AdapterItem.ViewHolder.ClickListener.html  ExampleUnitTest.html  ExpandableAdapter.ClickListener.html  ExpandableAdapter.TouchListener.html  ExpandableAdapterDataSet.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.styleable.html  RecycleViewAdapter.ClickListener.html  RecycleViewAdapter.TouchListener.html  RecycleViewAdapter.html  SimpleAdapter.AdapterFilter.html  SimpleAdapter.ClickListener.html  UserInfoItem.html  package-summary.html  package-tree.html
simpleadapter/docs/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-16.html  index-17.html  index-20.html  index-21.html  index-22.html  index-3.html  index-7.html
simpleadapter/src/androidTest/java/com/github/deckyfx/simpleadapter/: ExampleInstrumentedTest.java
simpleadapter/src/main/java/com/github/deckyfx/simpleadapter/: AbstractViewHolder.java  AdapterDataSet.java  AdapterGroupItem.java  AdapterItem.java  AdapterUtil.java  BaseItem.java  DateTimeSerializer.java  DefaultViewHolder.java  ExpandableAdapter.java  ExpandableAdapterDataSet.java  ItemTester.java  JSONParserAdapter.java  ObjectTester.java  RecycleAdapter.java  RecycleViewAdapter.java  RecyclerAdapter.java  SimpleAdapter.java  UnixTimestampDeserializer.java
simpleadapter/src/main/java/com/github/deckyfx/simpleadapter/parser/gson/: DateTimeSerializer.java  GSONParser.java
simpleadapter/src/main/java/com/github/deckyfx/simpleadapter/parser/jakson/: JaksonParser.java  UnixTimestampDeserializer.java
simpleadapter/src/main/java/com/github/deckyfx/simpleadapter/parser/moshi/: MoshiParser.java
simpleadapter/src/test/java/com/github/deckyfx/simpleadapter/: ExampleUnitTest.java
